[env]
monitor_speed = 115200

[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp-wrover-kit
framework = arduino
board_build.partitions = huge_app.csv
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
lib_extra_dirs = 
	${PROJECT_DIR}/../libraries