; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:wt32-sc01]
board = esp-wrover-kit
framework = arduino
board_build.partitions = huge_app.csv

platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2

lib_deps = 
	https://github.com/Bodmer/TJpg_Decoder.git#1.0.2
	# https://github.com/tzapu/WiFiManager.git#2.0.5-beta
	bodmer/TFT_eSPI@^2.4.42
	bblanchon/ArduinoJson@^6.19.2
	adafruit/Adafruit FT6206 Library@^1.0.6
	paulstoffregen/Time@^1.6.1

build_flags = 
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=480
	-DTFT_BACKLIGHT_ON=HIGH
	-DUSE_HSPI_PORT=1
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=21
	-DTFT_RST=22
	-DTFT_BL=23
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=20000000